{
  "name": "@ironlox/worker",
  "version": "0.1.0",
  "type": "module",
  "description": "Ironlox Cloudflare Workers API (Hono + Hono RPC)",
  "repository": {
    "type": "git",
    "url": "https://github.com/taiatiniyara/ironlox.git",
    "directory": "apps/worker"
  },
  "bugs": {
    "url": "https://github.com/taiatiniyara/ironlox/issues"
  },
  "homepage": "https://ironlox.com",
  "keywords": ["password-manager", "zero-knowledge", "cloudflare-workers", "hono", "api"],
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "migrations:apply": "wrangler d1 migrations apply",
    "migrations:create": "wrangler d1 migrations create"
  },
  "dependencies": {
    "@ironlox/schemas": "workspace:*",
    "@ironlox/crypto": "workspace:*",
    "hono": "^4.12.31",
    "@hono/zod-openapi": "^1.5.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@ironlox/tsconfig": "workspace:*",
    "@cloudflare/workers-types": "^4.20250403.0",
    "wrangler": "^4.6.0",
    "vitest": "^4.1.8",
    "miniflare": "^4.20250403.0",
    "vitest-environment-miniflare": "^2.14.0",
    "typescript": "^6.0.3"
  }
}
