{
  "name": "@ironlox/extension",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox-mv3",
    "build": "plasmo build",
    "build:firefox": "plasmo build --target=firefox-mv3",
    "package": "plasmo package",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf build .plasmo"
  },
  "dependencies": {
    "@ironlox/schemas": "workspace:*",
    "@ironlox/crypto": "workspace:*",
    "@ironlox/autofill": "workspace:*",
    "@ironlox/api-client": "workspace:*",
    "plasmo": "^0.90.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "@ironlox/tsconfig": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/chrome": "^0.0.300",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  }
}
