{
  "name": "@ironlox/marketing",
  "version": "0.1.0",
  "type": "module",
  "description": "Ironlox marketing site (Astro static)",
  "repository": {
    "type": "git",
    "url": "https://github.com/taiatiniyara/ironlox.git",
    "directory": "apps/marketing"
  },
  "bugs": {
    "url": "https://github.com/taiatiniyara/ironlox/issues"
  },
  "homepage": "https://ironlox.com",
  "keywords": [
    "password-manager",
    "zero-knowledge",
    "astro",
    "marketing",
    "landing-page"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "echo 'No JS/TS files to lint'",
    "typecheck": "astro check",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.6",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@ironlox/tsconfig": "workspace:*",
    "typescript": "^6.0.3"
  }
}
